################################### NC Login ################################
browser=chrome
#browser=Firfox
#browser=IE
#NC_URL=http://10.91.140.169:6800
#C4C_URL=https://my343698-sso.crm.ondemand.com
C4C_URL=https://my333714-sso.crm.ondemand.com
Explore_URL=https://explore-colt-sit.lastmilexchange.com
ExploreNearNet_URL=https://explore-colt-sit.lastmilexchange.com
CPQAdmin_URL=https://colttest1.bigmachines.com/admin/index.jsp
Mod=Grid1
################################### UserCredentials ###################################
#NC_Username=admin_user1
#NC_Password=admin_user1
#NC_LoggedinUser=admin_user1
C4C_Username=keshavanand.upadhyay@colt.net
C4C_Password=Online@123
C4C_LoggedinUser=Pkrishna

Explore_Username=keshavanand.upadhyay@colt.net
Explore_Password=Online@123
Explore_LoggedinUser=Pkrishna
ExploreNearNet_Username=Soumya.Shashi@colt.net
ExploreNearNet_Password=Colt1234
Explore_LoggedinUser=Pkrishna
##################################Siebel Login#########################################
browser=chrome
#browser=Firfox
#browser=IE
#Siebel_URL=http://amsbsw90:7777/en/start.swe? 
CPQ_URL=https://colttest1.bigmachines.com
#################################User Credentials #####################################
CPQ_Username=Achambial
CPQ_Password=Hello123
CPQ_LoggedinUser=Achambial
CPQ_VP1_Sales=36371743
CPQ_VP2_Sales=36371743
CPQ_SE_User=36371723
CPQ_CST_User=76504302
CPQ_PPT_User=36371778
CPQ_DealPrice_User=