################################### NC Login ################################
browser=chrome
C4C_URL=https://my333714-sso.crm.ondemand.com
Explore_URL=https://explore-colt-sit.lastmilexchange.com
ExploreNearNet_URL=https://explore-colt-sit.lastmilexchange.com
CPQAdmin_URL=https://colttest1.bigmachines.com/admin/index.jsp
CPQ_URL=http://colttest1.bigmachines.com/sso/saml_request.jsp
Mod=Grid1
################################### UserCredentials ###################################
C4C_Username=keshavanand.upadhyay@colt.net
C4C_Password=Online@123
CPQ_Username=keshavanand.upadhyay@colt.net
CPQ_Password=Online@123
Explore_Username=keshavanand.upadhyay@colt.net
Explore_Password=Online@123
ExploreNearNet_Username=Soumya.Shashi@colt.net
ExploreNearNet_Password=Online@123
Siebel_SE_User_Username=Lschulze
Siebel_SE_User_Password=Hello123
Siebel_CST_User_Username=JSingh3
Siebel_CST_User_Password=Hello123
CPQ_VP1_Sales=36371743
CPQ_VP2_Sales=36371743
CPQ_SE_User=36371723
CPQ_CST_User=76504302
CPQ_PPT_User=36371778
CPQ_DealPrice_User=36371768
CPQ_VP1_Finance=36371763
CPQ_VP2_Finance=36371763